# honeycomb

./: .dockerignore  Dockerfile  README.md  pom.xml
Example/honeycomb-example/: Dockerfile  README.md  docker-compose.local-db.yml  docker-compose.yml  pom.xml
Example/honeycomb-example/ops/: alert.rules.yml  nginx.conf  prometheus.yml
Example/honeycomb-example/src/main/resources/: application-docker.yml  application-oauth2.yml  application-routing.yml  application.yml
Example/honeycomb-example/src/main/resources/schemas/: CatalogCell.schema.json  PricingCell.schema.json
docs/: HONEYCOMB_ARCHITECTURE.md
docs/postman/: README.md  honeycomb-example.postman_collection.json  honeycomb-example.postman_environment.dev.json  honeycomb-example.postman_environment.prod.json
scripts/: run-multi-cells.sh  run-multi-domains.sh
src/main/java/com/example/honeycomb/: HoneycombApplication.java
src/main/java/com/example/honeycomb/annotations/: Cell.java  Domain.java  MethodOp.java  MethodType.java  Sharedwall.java
src/main/java/com/example/honeycomb/client/: SharedwallClient.java
src/main/java/com/example/honeycomb/config/: CellDataStoreConfig.java  DatabaseInitializer.java  HibernateReactiveConfig.java  HoneycombAuditProperties.java  HoneycombAutoscaleProperties.java  HoneycombIdempotencyProperties.java  HoneycombProperties.java  HoneycombRateLimiterProperties.java  HoneycombRoutingProperties.java  HoneycombSecurityProperties.java  HoneycombStorageProperties.java  HoneycombValidationProperties.java  IdempotencyConfig.java  OpenApiConfig.java  ResilienceConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/example/honeycomb/dto/: AuditEvent.java  CellInfo.java  CellRuntimeStatus.java  DomainInfo.java  ErrorCode.java  ErrorResponse.java  SharedMethodInfo.java
src/main/java/com/example/honeycomb/examples/: ExampleSharedService.java  SampleModel.java
src/main/java/com/example/honeycomb/health/: CellLivenessIndicator.java  CellReactiveHealthIndicator.java  CellReadinessIndicator.java  DomainLivenessIndicator.java  DomainReactiveHealthIndicator.java  DomainReadinessIndicator.java
src/main/java/com/example/honeycomb/model/: CellAddress.java  DomainAddress.java
src/main/java/com/example/honeycomb/persistence/: CellRecord.java
src/main/java/com/example/honeycomb/repo/: CellAddressRepository.java  DomainAddressRepository.java
src/main/java/com/example/honeycomb/security/: ApiKeyAuthFilter.java  JwtAudienceValidator.java  JwtCellAccessFilter.java  MtlsAuthFilter.java  SecurityConfig.java
src/main/java/com/example/honeycomb/service/: AuditLogService.java  AutoScaleService.java  CellAddressService.java  CellDataStore.java  CellDataStoreRouter.java  CellRegistry.java  CellSchemaValidator.java  CellServerManager.java  CellSwaggerService.java  DomainAddressService.java  DomainDataStore.java  DomainRegistry.java  DomainServerManager.java  HibernateReactiveCellDataStore.java  IdempotencyService.java  IdempotencyStore.java  InMemoryCellDataStore.java  InMemoryIdempotencyStore.java  RedisCellDataStore.java  RedisIdempotencyStore.java  RequestMetricsService.java  RoutingPolicyService.java  ServiceCellRegistry.java  SharedwallMethodCache.java
src/main/java/com/example/honeycomb/util/: HoneycombConstants.java  HoneycombUtil.java
src/main/java/com/example/honeycomb/web/: AdminUiController.java  AuditController.java  CellAddressController.java  CellAdminController.java  CellInteractionController.java  CellPathResolver.java  CellSwaggerController.java  DomainAddressController.java  DomainInteractionController.java  ErrorHandlerAdvice.java  EventWebSocketHandler.java  HealthController.java  HoneycombController.java  MetricsController.java  RateLimitFilter.java  RequestIdFilter.java  RequestMetricsFilter.java  ServiceCellController.java  SharedwallDispatcherController.java  SharedwallMethodCache.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/schemas/: ExampleSharedService.schema.json  SampleModel.schema.json
src/test/java/com/example/honeycomb/: CellServerManagerTest.java  DomainServerManagerTest.java
src/test/java/com/example/honeycomb/config/: CellDataStoreConfigTest.java  HoneycombPropertiesTest.java
src/test/java/com/example/honeycomb/health/: CellReactiveHealthIndicatorTest.java  DomainReactiveHealthIndicatorTest.java
src/test/java/com/example/honeycomb/registry/: CellRegistryIntegrationTest.java  DomainRegistryIntegrationTest.java
src/test/java/com/example/honeycomb/service/: AutoScaleServiceTest.java  CellAddressServiceTest.java  CellDataStoreTest.java  DomainAddressServiceTest.java  DomainDataStoreTest.java
src/test/resources/: application.yml
(+16 files in other folders)
