worker_processes auto;

events { worker_connections 1024; }

http {
  upstream honeycomb_upstream {
    server honeycomb-app-1:8080;
    server honeycomb-app-2:8080;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://honeycomb_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
